<?xml version="1.0" encoding="utf-8"?>

<!--
 * 코디 업로드 다이얼로그
 * @author 임원정
 * @since 2024.08.03
 * @version 1.0
 *
 * <pre>
 * 수정일        수정자        수정내용
 * ==========  ========     ===========================
 * 2024.08.03      임원정       최초 생성
 * </pre>
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dongle_regular"
        android:hint="제목을 입력해주세요(1~15자)"
        android:textSize="24sp"/>

</LinearLayout>
