<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_battle_entrance">

    <ImageView
        android:id="@+id/battle_entrance_logo"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/battle_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/battle_entrance_start_btn"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:text="시작하기"
        android:fontFamily="@font/dongle_bold"
        android:textSize="32sp"
        android:backgroundTint="@color/pink"
        app:layout_constraintBottom_toTopOf="@+id/battle_entrance_help_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/battle_entrance_logo"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/battle_entrance_help_btn"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="도움말"
        android:fontFamily="@font/dongle_bold"
        android:textSize="32sp"
        android:backgroundTint="@color/blue"
        app:layout_constraintBottom_toTopOf="@+id/battle_entrance_home_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/battle_entrance_start_btn" />

    <Button
        android:id="@+id/battle_entrance_home_btn"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="홈으로가기"
        android:fontFamily="@font/dongle_bold"
        android:textSize="32sp"
        android:backgroundTint="@color/gray"
        android:textColor="@color/dark_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/battle_entrance_help_btn" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/battle_entrance_help_text_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/battle_entrance_logo">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/battle_description_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dongle_regular"
            android:text="asdasdasdasd"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/battle_entrance_help_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
