<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.heendoongs.coordibattle.view.OutLineTextView
        android:id="@+id/myInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/dongle_bold"
        android:text="내 정보"
        android:textColor="@color/white"
        android:textSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textStrokeColor="@color/black"
        app:textStrokeWidth="18" />

    <!--    아이디 입력   -->

    <ImageView
        android:id="@+id/img_id_heart"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myInfo"
        app:srcCompat="@drawable/ic_heart" />

    <com.heendoongs.coordibattle.view.OutLineTextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:fontFamily="@font/dongle_bold"
        android:text="@string/id"
        android:textColor="@color/pink"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_id_heart"
        app:layout_constraintStart_toEndOf="@+id/img_id_heart"
        app:layout_constraintTop_toTopOf="@+id/img_id_heart"
        app:textStrokeColor="@color/light_pink"
        app:textStrokeWidth="6" />

    <!--    비밀번호-->

    <TextView
        android:id="@+id/edit_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dongle_bold"
        android:text="아이디"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/id"
        app:layout_constraintTop_toBottomOf="@+id/id" />

    <ImageView
        android:id="@+id/img_pw_heart"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_id"
        app:srcCompat="@drawable/ic_heart" />

    <com.heendoongs.coordibattle.view.OutLineTextView
        android:id="@+id/pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:fontFamily="@font/dongle_bold"
        android:text="@string/password"
        android:textColor="@color/pink"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_pw_heart"
        app:layout_constraintStart_toEndOf="@+id/img_pw_heart"
        app:layout_constraintTop_toTopOf="@+id/img_pw_heart"
        app:textStrokeColor="@color/light_pink"
        app:textStrokeWidth="6" />

    <EditText
        android:id="@+id/edit_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="9"
        android:fontFamily="@font/dongle_bold"
        android:hint="비밀번호를 입력해주세요"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pw" />

    <!--    비밀번호 확인-->

    <ImageView
        android:id="@+id/img_pw_chk_heart"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_pw"
        app:srcCompat="@drawable/ic_heart" />

    <com.heendoongs.coordibattle.view.OutLineTextView
        android:id="@+id/pw_chk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:fontFamily="@font/dongle_bold"
        android:text="@string/password_check"
        android:textColor="@color/pink"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_pw_chk_heart"
        app:layout_constraintStart_toEndOf="@+id/img_pw_chk_heart"
        app:layout_constraintTop_toTopOf="@+id/img_pw_chk_heart"
        app:textStrokeColor="@color/light_pink"
        app:textStrokeWidth="6" />

    <EditText
        android:id="@+id/edit_pw_chk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="9"
        android:fontFamily="@font/dongle_bold"
        android:hint="비밀번호를 다시 입력해주세요"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pw_chk" />

    <!--    닉네임-->

    <ImageView
        android:id="@+id/img_nickname_heart"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_pw_chk"
        app:srcCompat="@drawable/ic_heart" />

    <com.heendoongs.coordibattle.view.OutLineTextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:fontFamily="@font/dongle_bold"
        android:text="@string/nickname"
        android:textColor="@color/pink"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_nickname_heart"
        app:layout_constraintStart_toEndOf="@+id/img_nickname_heart"
        app:layout_constraintTop_toTopOf="@+id/img_nickname_heart"
        app:textStrokeColor="@color/light_pink"
        app:textStrokeWidth="6" />

    <EditText
        android:id="@+id/edit_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="9"
        android:fontFamily="@font/dongle_bold"
        android:hint="닉네임을 입력해주세요"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickname" />


    <!--    버튼-->

    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/dongle_bold"
        android:text="수정하기"
        android:textSize="35dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_delete"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_nickname" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dongle_bold"
        android:text="탈퇴하기"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_update"
        app:layout_constraintTop_toTopOf="@+id/btn_update" />


</androidx.constraintlayout.widget.ConstraintLayout>