<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/battle_background"
        android:visibility="gone"
        >

    <View
        android:id="@+id/dark_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        android:elevation="11dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/battle_background"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/battle_logo"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/battle_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/battle_card_top"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/battle_logo"
        android:layout_marginTop="24dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp" >
        <ImageView
            android:id="@+id/battle_image_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/battle_description_top"
        android:layout_width="196dp"
        android:layout_height="87dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="16dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/battle_description_top"
        />

    <TextView
        android:id="@+id/battle_description_top_text"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:elevation="10dp"
        android:fontFamily="@font/dongle_bold"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="@id/battle_description_top"
        app:layout_constraintTop_toTopOf="@id/battle_description_top"
        />

    <TextView
        android:id="@+id/battle_description_top_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:elevation="10dp"
        android:fontFamily="@font/dongle_regular"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/battle_description_top"
        app:layout_constraintBottom_toBottomOf="@id/battle_description_top"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/battle_card_bottom"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="56dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp" >
        <ImageView
            android:id="@+id/battle_image_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/battle_description_bottom"
        android:layout_width="196dp"
        android:layout_height="87dp"
        android:layout_marginBottom="155dp"
        android:layout_marginStart="16dp"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/battle_description_bottom"
        />

    <TextView
        android:id="@+id/battle_description_bottom_text"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:elevation="10dp"
        android:fontFamily="@font/dongle_bold"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="@id/battle_description_bottom"
        app:layout_constraintTop_toTopOf="@id/battle_description_bottom"
        />

    <TextView
        android:id="@+id/battle_description_bottom_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="40dp"
        android:elevation="10dp"
        android:fontFamily="@font/dongle_regular"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/battle_description_bottom"
        app:layout_constraintBottom_toBottomOf="@id/battle_description_bottom"
        />

    <LinearLayout
        android:id="@+id/battle_layout_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/battle_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/battle_logo"
        />

    <LinearLayout
        android:id="@+id/battle_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/battle_guideline"
        />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/battle_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.50" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/end_of_battle_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/battle_background"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_stars_background"
            />

        <ImageView
            android:id="@+id/end_of_battle_face"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginBottom="300dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/img_face2"/>

        <TextView
            android:id="@+id/end_of_battle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/end_of_battle"
            android:fontFamily="@font/dongle_bold"
            android:textSize="50sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@id/end_of_battle_face"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/end_of_battle_btn"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/end_of_battle_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/img_end_of_battle_btn"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/battle_init_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/battle_background"
        android:elevation="-1dp"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_stars_background"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>