<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--상단 타이틀 바-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="30dp"
        android:background="@color/pink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 저장 버튼 -->
        <LinearLayout
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"
            android:background="@drawable/btn_effect"
            android:padding="4dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@null"
                android:src="@drawable/ic_save_resize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/dongle_bold"
                android:shadowColor="#40000000"
                android:shadowDx="4.0"
                android:shadowDy="4.0"
                android:shadowRadius="4.0"
                android:text="저장"
                android:textColor="@color/white"
                android:textSize="26sp" />
        </LinearLayout>

        <!-- 페이지 타이틀 -->
        <ImageView
            android:id="@+id/title_image"
            android:layout_width="156dp"
            android:layout_height="35dp"
            android:src="@drawable/img_coordi_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_upload"
            app:layout_constraintStart_toEndOf="@id/btn_save"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 업로드 버튼 -->
        <LinearLayout
            android:id="@+id/btn_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"
            android:background="@drawable/btn_effect"
            android:padding="4dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/dongle_bold"
                android:shadowColor="#40000000"
                android:shadowDx="4.0"
                android:shadowDy="4.0"
                android:shadowRadius="4.0"
                android:text="올리기"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_upload_resize" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 옷입히기 컨테이너 -->
    <FrameLayout
        android:id="@+id/coordi_container"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@color/battle_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar" >

        <ImageView
            android:id="@+id/left_arm"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/img_arm1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="40dp"/>

        <ImageView
            android:id="@+id/right_arm"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/img_arm2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:layout_marginStart="40dp"/>

        <ImageView
            android:id="@+id/body"
            android:layout_width="200dp"
            android:layout_height="230dp"
            android:src="@drawable/img_body"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="110dp"/>

        <ImageView
            android:id="@+id/face"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/img_face1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>
    </FrameLayout>

    <!-- 하단 아이템 선택 메뉴 -->
    <LinearLayout
        android:id="@+id/item_list_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coordi_container">

        <LinearLayout
            android:id="@+id/item_tab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/face_icon"
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_item_tab"
                android:padding="8dp"
                android:src="@drawable/ic_face" />

            <ImageView
                android:id="@+id/arms_icon"
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_item_tab"
                android:src="@drawable/ic_arm" />

            <ImageView
                android:id="@+id/top_icon"
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_item_tab"
                android:src="@drawable/ic_top" />

            <ImageView
                android:id="@+id/bottom_icon"
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_item_tab"
                android:src="@drawable/ic_bottom" />

            <ImageView
                android:id="@+id/shoes_icon"
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_item_tab"
                android:src="@drawable/ic_shoe" />
        </LinearLayout>


        <!-- 아이템 리스트가 출력될 부분 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="horizontal" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
