<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:layout_margin="8dp"
    android:clipChildren="false"
    android:clipToPadding="false" >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/gray"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iv_coordiImage"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/tv_coordiTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/dongle_bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:textSize="16sp"
                android:layout_gravity="end"
                android:fontFamily="@font/dongle_regular"
                android:textColor="@color/dark_gray" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- 압정 아이콘 추가 -->
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_pin"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="-12dp"
        android:elevation="6dp"/>
</FrameLayout>
