<?xml version="1.0" encoding="utf-8"?>

<!--
 * 옷 아이템 배경
 * @author 임원정
 * @since 2024.07.29
 * @version 1.0
 *
 * <pre>
 * 수정일        수정자        수정내용
 * ==========  =======     ===========================
 * 2024.07.29   임원정       최초 생성
 * </pre>
-->

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:background="@color/gray"
        android:padding="8dp" />

</com.google.android.material.card.MaterialCardView>
